profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
volume-max=100
hwdec=vaapi
speed=1.0
term-osd-bar=yes
term-osd-bar-chars="[##-]"
msg-level=all=no:statusline=status:term-msg=status
term-playing-msg="${filename}"

script-opts="osc-layout=slimbox,osc-seekbarstyle=bar,osc-visibility=auto,osc-valign=1.0,osc-fadeduration=100"

