Custom Layout #1:
    Based on dvorak.
    Vowels on left side
    Sorted by letter frequency

                        ╔═════════╗
                        ║ Level 1 ║
                        ╚═════════╝

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ~ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ _ │ # │ bksp │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│ tab │ ' │ . │ b │ p │ g │ y │ l │ c │ m │ ? │ / │ = │  \ │
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴────┤
│ caps │ o │ a │ i │ e │ u │ r │ h │ t │ n │ s │ - │ retrn │
├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───────┤
│ shift  │ , │ q │ j │ k │ w │ f │ d │ v │ x │ z │  shift  │
├──────┬─┴──┬┴───┴┬──┴───┴───┴───┴──┬┴──┬┴───┴┬──┴──┬──────┤
│ ctrl │ fn │ alt │      space      │ < │ alt │ sup │ ctrl │
└──────┴────┴─────┴─────────────────┴───┴─────┴─────┴──────┘

                        ╔═════════╗
                        ║ Level 2 ║
                        ╚═════════╝

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ` │ [ │ ] │ { │ } │ ^ │ $ │ < │ > │ ( │ ) │ & │ % │ bksp │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│ tab │ " │ : │ B │ P │ G │ Y │ L │ C │ M │ ! │ * │ @ │  | │
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴────┤
│ caps │ O │ A │ I │ E │ U │ R │ H │ T │ N │ S │ + │ retrn │
├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───────┤
│ shift  │ ; │ Q │ J │ K │ W │ F │ D │ V │ X │ Z │  shift  │
├──────┬─┴──┬┴───┴┬──┴───┴───┴───┴──┬┴──┬┴───┴┬──┴──┬──────┤
│ ctrl │ fn │ alt │      space      │ > │ alt │ sup │ ctrl │
└──────┴────┴─────┴─────────────────┴───┴─────┴─────┴──────┘

Custom Layout #2:
    Based on layout 1.
    Vowels on right side to improve balance.
    Brackets lowered for programming.

                        ╔═════════╗
                        ║ Level 1 ║
                        ╚═════════╝

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ~ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ _ │ # │ bksp │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│ tab │ [ │ ] │ c │ l │ m │ y │ g │ p │ b │ . │ ' │ - │  \ │
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴────┤
│ caps │ s │ n │ t │ h │ r │ u │ e │ i │ a │ o │ / │ retrn │
├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───────┤
│ shift  │ ; │ q │ j │ k │ w │ f │ d │ v │ x │ z │  shift  │
├──────┬─┴──┬┴───┴┬──┴───┴───┴───┴──┬┴──┬┴───┴┬──┴──┬──────┤
│ ctrl │ fn │ alt │      space      │ < │ alt │ sup │ ctrl │
└──────┴────┴─────┴─────────────────┴───┴─────┴─────┴──────┘

                        ╔═════════╗
                        ║ Level 2 ║
                        ╚═════════╝

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ` │ ! │ ? │ < │ > │ @ │ ^ │ & │ $ │ ( │ ) │ = │ % │ bksp │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│ tab │ { │ } │ C │ L │ M │ Y │ G │ P │ B │ : │ " │ + │  | │
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴────┤
│ caps │ S │ N │ T │ H │ R │ U │ E │ I │ A │ O │ * │ retrn │
├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───────┤
│ shift  │ , │ Q │ J │ K │ W │ F │ D │ V │ X │ Z │  shift  │
├──────┬─┴──┬┴───┴┬──┴───┴───┴───┴──┬┴──┬┴───┴┬──┴──┬──────┤
│ ctrl │ fn │ alt │      space      │ > │ alt │ sup │ ctrl │
└──────┴────┴─────┴─────────────────┴───┴─────┴─────┴──────┘
