set preview_images true
map cD console mkdir%space
map cf console touch%space
map cF console edit%space
map gv cd ~/Videos
map gp cd ~/Pictures
map gd cd ~/Documents
map gu cd ~/University
map gD cd ~/Downloads
map gm cd ~/Music
map gP cd ~/.packages
map g3 cd ~/University/1305ENG

set colorscheme solarized
set preview_images true
set preview_images_method w3m
